source.. = src/
output.. = bin/
bin.includes = .,\
               plugin.xml,\
               redapp.xml,\
               web-src/,\
               META-INF/   
                           
bin.excludes = web-src/com-sabre-redapp-aaa-web-module/.gitignore,\
               web-src/com-sabre-redapp-aaa-web-module/LICENSE.txt,\
               web-src/com-sabre-redapp-aaa-web-module/build/,\
               web-src/com-sabre-redapp-aaa-web-module/core/,\
               web-src/com-sabre-redapp-aaa-web-module/tsconfig.json,\
               web-src/com-sabre-redapp-aaa-web-module/concierge.conf.js,\
			   web-src/com-sabre-redapp-aaa-web-module/node_modules/